apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-devportal-catalog-info
  description: Tenants main catalog
spec:
  targets:
    - ./apis/*.yaml
    - ./templates/templates.yaml
    - ./environments/environments.yaml
    - ./clusters/clusters.yaml
    - ./components/components.yaml
