apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-devportal-catalog-info
  description: Importing apis
spec:
  targets:
    - ./api/*.yaml
    - ./templates/platform-templates.yaml
    - ./environment/ec2-environment/ec2-environment.yaml
    - ./cluster/*.yaml
    - ./component/app-demo-spec-1/*.yaml
    - ./component/app-exemple-platform-k8s/*.yaml
    - ./team/*.yaml
