apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-devportal-components
  description: Importing components
spec:
  targets:
    - https://github.com/veecode-saas-platform/saas-prod-cplane/blob/main/catalog-info.yaml
