apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-devportal-components
  description: Importing components
spec:
  targets:
    - https://github.com/veecode-homolog/viacep/blob/main/catalog-info.yaml
    - https://github.com/veecode-homolog/demo-trivy/blob/main/catalog-info.yaml
