apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-devportal-components
  description: Importing components
spec:
  targets:
    - ./demo-trivy/catalog-info.yaml
    - ./demo-viacep/catalog-info.yaml
