apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ec2-infracost-demo
  description: Location to import all ec2-infracost-demo catalog components
spec:
  targets:
    - ./.platform/*.yaml
