apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-exemple-platform-k8s
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "app-exemple-platform-k8s"
    github.com/project-slug: veecode-platform/app-exemple-platform-k8s
    argocd/proxy-url: '/argocd/api'
    argocd/app-name: "app-exemple-platform-k8s"
spec:
  type: service
  lifecycle: experimental
  owner: admin
  environment: 'environment:default/ec2_environment'



